VITE_API_URL=http://localhost:3000
BASE_URL_IMAGE="https://ubmbvouzxyajisbnmzeu.supabase.co/storage/v1/object/public/products/"
VITE_SUPABASE_ANON_KEY= fEQnpgE5Sugrs3U6
DASHBOARD_URL=http://localhost:5174/
ECOMMERCE_URL=http://localhost:5173/
EMAIL_FROM=norastudioreset@gmail.com
EMAIL_PASS=mzjl lxcb sdff axln